# -*- coding: utf-8 -*-
import numpy as np


def data_min(data):
    '''
    将数据集大小变小
    通过改变数据集储存类型将数据集储存空间变小
    int64  int32
    float64 float32

    之后可通过释放大变量空间的方式减轻内存压力
    import gc
    del big_data
    gc.collect()
    :param data: 原数据集
    :return: data
    '''

    for i in data:
        if type(data[i][0]) == np.int64:
            data[i] = data[i].astype('int32')
        elif type(data[i][0]) == np.float64:
            data[i] = data[i].astype('float32')
        elif type(data[i][0] == np.str):
            if data[i].describe()['unique'] / data[i].describe()['count'] < 0.5:
                data[i] = data[i].astype('category')
    pass


if __name__ == '__main__':
    pass
